<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forkio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="./dist/style/styles.min.css">
</head>
<body>
<div class="desktop-bg">
    <section class="nav-bar">
        <div class="nav-bar__logo">
            <img class="nav-bar__logo-img" src="dist/img/company-logo.svg" alt="logo">
            <span class="nav-bar__logo-text">Forkio</span>
        </div>

        <div class="nav-bar-desktop">
            <a href="#" class="nav-bar-desktop-link">Overview</a>
            <a href="#" class="nav-bar-desktop-link">About Fork</a>
            <a href="#" class="nav-bar-desktop-link">Buying Options</a>
            <a href="#" class="nav-bar-desktop-link">Support</a>
            <a href="#" class="nav-bar-desktop-btn">Buy Now</a>
        </div>

        <a href="#" class="nav-bar__buy-now-btn">Buy Now</a>

        <div class="nav-bar__burger">
            <ul class="nav-bar__burger-icon">
                <li class="nav-bar__burger-icon-line"></li>
                <li class="nav-bar__burger-icon-line"></li>
                <li class="nav-bar__burger-icon-line"></li>
            </ul>
            <div class="nav-bar__burger__menu">
                <a href="#" class="nav-bar__burger__menu-link">Overview</a>
                <a href="#" class="nav-bar__burger__menu-link">About Fork</a>
                <a href="#" class="nav-bar__burger__menu-link">Buying Options</a>
                <a href="#" class="nav-bar__burger__menu-link">Support</a>
            </div>
        </div>
    </section>

    <div class="nav-bar-tablet">
        <a href="#" class="nav-bar-tablet-link">Overview</a>
        <a href="#" class="nav-bar-tablet-link">About Fork</a>
        <a href="#" class="nav-bar-tablet-link">Buying Options</a>
        <a href="#" class="nav-bar-tablet-link">Support</a>
    </div>

    <section class="hero">
        <div class="hero__main">
            <h2 class="hero__main-heading">Fork App</h2>
            <p class="hero__main-text">A Real Gamechanger In The World Of Web-Development</p>
            <span class="hero__main-details">v. 2.8 For Mac and Windows</span>
            <button class="hero__main-button">Download For Free Now</button>
        </div>
    </section>
</div>
<p class="under-hero-text">Unlimited 30-Days Trial Period</p>

<section class="specifications">
    <div class="specifications__wrap">
        <div class="specifications-text container">
            <h2 class="specifications-text__title">
                Revolutionary editor
            </h2>
            <p class="specifications-text__description">
                Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id
                metus id quam auctor molestie eget ut augue.
            </p>
        </div>
        <div class="specifications__git container">
            <div class="specifications__git-item">
                <span class="specifications__git-btn">
                    <svg class="specifications__git-img" height="16" viewBox="0 0 16 16" width="16"
                         aria-hidden="true"><path fill-rule="evenodd"
                                                  d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"></path></svg>
                    Watch
                </span>
                <span class="specifications__git-counter">
                    3
                </span>
            </div>
            <div class="specifications__git-item">
                <span class="specifications__git-btn">
                    <svg class="specifications__git-img" height="16" viewBox="0 0 16 16" width="16"
                         aria-hidden="true"><path fill-rule="evenodd"
                                                  d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path></svg>
                    Star
                </span>
                <span class="specifications__git-counter">
                    3
                </span>
            </div>
            <div class="specifications__git-item">
                <span class="specifications__git-btn">
                    <svg class="octicon octicon-eye specifications__git-img" height="16" viewBox="0 0 16 16"
                         width="16"
                         aria-hidden="true"><path fill-rule="evenodd"
                                                  d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path></svg>
                    Fork
                </span>
                <span class="specifications__git-counter">
                    3
                </span>
            </div>
        </div>
        <div class="specifications__list-wrap">
            <div class="container">
                <div class="specifications__list-title">
                    <h2>Here is what you get</h2>
                </div>
                <div class="specifications__list">
                    <div class="specifications__list-item--wrap">
                        <div class="specifications__list-item">
                            <div class="specifications__list-img_wrap">
                                <img src="./dist/img/spec1.png" alt="" class="specifications__list-img">
                            </div>
                            <div class="specifications__list-item--text_wrap">
                                <h2 class="specifications__list-item--title">
                                    Created to Make The Web Better
                                </h2>
                                <p class="specifications__list-item--description">
                                    Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate
                                    dignissim.
                                    Sed
                                    id metus id quam auctor molestie eget ut augue.
                                </p>
                            </div>
                        </div>
                        <div class="specifications__list-item">
                            <div class="specifications__list-img_wrap">
                                <img src="./dist/img/spec2.png" alt="" class="specifications__list-img">
                            </div>
                            <div class="specifications__list-item--text_wrap">
                                <h2 class="specifications__list-item--title">
                                    Incredibly Powerful Tool
                                </h2>
                                <p class="specifications__list-item--description">
                                    Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat
                                    massa
                                    placerat
                                    ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                                </p>
                            </div>
                        </div>
                        <div class="specifications__list-item">
                            <div class="specifications__list-img_wrap">
                                <img src="./dist/img/spec3.png" alt="" class="specifications__list-img">
                            </div>
                            <div class="specifications__list-item--text_wrap">
                                <h2 class="specifications__list-item--title">
                                    Experimental Stuff
                                </h2>
                                <p class="specifications__list-item--description">
                                    Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat
                                    massa
                                    placerat
                                    ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                                </p>
                            </div>
                        </div>

                        <div class="specifications__list-item">
                            <div class="specifications__list-img_wrap">
                                <img src="./dist/img/spec4.png" alt="" class="specifications__list-img">
                            </div>
                            <div class="specifications__list-item--text_wrap">
                                <h2 class="specifications__list-item--title">
                                    Created to Make The Web Better
                                </h2>
                                <p class="specifications__list-item--description">
                                    Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat
                                    massa
                                    placerat
                                    ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="specifications__editor">
                    <img src="./dist/img/editor.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="companies-list">
    <h3 class="companies-list__heading">People Are Talking About Fork</h3>
    <div class="companies-list__item">
        <div class="companies-list__item-logo">
            <img src="dist/img/companies-logos1.png" alt="logo">
        </div>
        <span class="companies-list__item-description">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </span>
    </div>
    <div class="companies-list__item">
        <div class="companies-list__item-logo">
            <img src="dist/img/companies-logos2.png" alt="logo">
        </div>
        <span class="companies-list__item-description">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </span>
    </div>
    <div class="companies-list__item">
        <div class="companies-list__item-logo">
            <img src="dist/img/companies-logos3.png" alt="logo">
        </div>
        <span class="companies-list__item-description">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </span>
    </div>
    <div class="companies-list__item">
        <div class="companies-list__item-logo">
            <img src="dist/img/companies-logos4.png" alt="logo">
        </div>
        <span class="companies-list__item-description">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </span>
    </div>
    <div class="companies-list__item">
        <div class="companies-list__item-logo">
            <img src="dist/img/companies-logos5.png" alt="logo">
        </div>
        <span class="companies-list__item-description">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </span>
    </div>
    <div class="companies-list__item">
        <div class="companies-list__item-logo">
            <img src="dist/img/companies-logos6.png" alt="logo">
        </div>
        <span class="companies-list__item-description">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </span>
    </div>
    <p class="companies-list__notation">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
</section>

<section class="pricing">
    <div class="pricing__wrap container">
        <div class="pricing__line"></div>
        <div class="pricing__title">
            <h2>Fork Subscription Pricing</h2>
        </div>
        <div class="pricing__item-wrap">
            <div class="pricing__item">
                <div class="pricing__item-header">
                    <h2>students</h2>
                </div>
                <div class="pricing__item-content">
                    <div class="pricing__item-content--price">
                        $<span>29</span>
                    </div>
                    <div class="pricing__item-content--duration">
                        per month
                    </div>
                    <div class="pricing__item-content--line"></div>
                    <div class="pricing__item-content--description">
                        <ul class="pricing__item-content--description_list">
                            <li class="pricing__item-content--description_item">personal license</li>
                        </ul>
                    </div>
                    <div class="pricing__item-content-buy">
                        <button class="pricing__item-content-buy--btn">purchase</button>
                    </div>
                </div>
            </div>
            <div class="pricing__item">
                <div class="pricing__item-header">
                    <h2>professional</h2>
                </div>
                <div class="pricing__item-content">
                    <div class="pricing__item-content--price">
                        $<span>59</span>
                    </div>
                    <div class="pricing__item-content--duration">
                        per month
                    </div>
                    <div class="pricing__item-content--line"></div>
                    <div class="pricing__item-content--description">
                        <ul class="pricing__item-content--description_list">
                            <li class="pricing__item-content--description_item">Professional License</li>
                            <li class="pricing__item-content--description_item">Email Support</li>
                        </ul>
                    </div>
                    <div class="pricing__item-content-buy">
                        <button class="pricing__item-content-buy--btn">purchase</button>
                    </div>
                </div>
            </div>
            <div class="pricing__item">
                <div class="pricing__item-header">
                    <h2>agency</h2>
                </div>
                <div class="pricing__item-content">
                    <div class="pricing__item-content--price">
                        $<span>99</span>
                    </div>
                    <div class="pricing__item-content--duration">
                        per month
                    </div>
                    <div class="pricing__item-content--line"></div>
                    <div class="pricing__item-content--description">
                        <ul class="pricing__item-content--description_list">
                            <li class="pricing__item-content--description_item">1-12 Team Members</li>
                            <li class="pricing__item-content--description_item">Phone Support</li>
                        </ul>
                    </div>
                    <div class="pricing__item-content-buy">
                        <button class="pricing__item-content-buy--btn">purchase</button>
                    </div>
                </div>
            </div>
            <div class="pricing__item">
                <div class="pricing__item-header">
                    <h2>enterprise</h2>
                </div>
                <div class="pricing__item-content">
                    <div class="pricing__item-content--price">
                        $<span>159</span>
                    </div>
                    <div class="pricing__item-content--duration">
                        per month
                    </div>
                    <div class="pricing__item-content--line"></div>
                    <div class="pricing__item-content--description">
                        <ul class="pricing__item-content--description_list">
                            <li class="pricing__item-content--description_item">Unlimited Team Members</li>
                            <li class="pricing__item-content--description_item">24/7 Phone Support</li>
                        </ul>
                    </div>
                    <div class="pricing__item-content-buy">
                        <button class="pricing__item-content-buy--btn">purchase</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="./dist/script/scripts.min.js"></script>
</body>
</html>